{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Form",
				"FormVersion__c"
			],
			[
				"pa",
				"PageReference"
			],
			[
				"user",
				"UserInfo"
			],
			[
				"padding",
				"padding-right"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 101.0,
		"last_filter": "Package Control: Install Package",
		"selected_items":
		[
			[
				"Package Control: Install Package",
				"Package Control: Install Package"
			]
		],
		"width": 604.0
	},
	"console":
	{
		"height": 150.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/F/Swagat/Workspace/MyPersonalDevOrg"
	],
	"file_history":
	[
		"/C/Users/Neo Kinetic/AppData/Roaming/Sublime Text 3/Packages/MavensMate/mavensmate.sublime-settings",
		"/F/Swagat/Workspace/EEC/src/components/EEC_Welcome_Widget.component",
		"/F/Swagat/Documents/Admin/Admin Certification Prep Notes.txt",
		"/F/Swagat/Workspace/EEC/src/classes/EEC_TestUtil.cls",
		"/F/Swagat/Workspace/EEC/src/classes/EEC_Util.cls",
		"/F/Swagat/Workspace/EEC/src/classes/EEC_TransactionWizardController.cls",
		"/F/Swagat/Workspace/EEC/src/classes/EEC_TestClass.cls",
		"/F/Swagat/Workspace/EEC/src/classes/EEC_TestTransactionWizardController.cls",
		"/F/Swagat/Workspace/EEC/src/classes/EEC_LicenseTransactionTriggerHandler.cls",
		"/F/Swagat/Documents/Salesforce Interview Questions.txt",
		"/F/Swagat/Workspace/EEC/src/classes/EEC_EmailUtil.cls",
		"/F/Swagat/Workspace/EEC/src/classes/EEC_TestVisitTriggerHandler.cls",
		"/F/Swagat/Workspace/EEC/src/classes/EEC_VisitTriggerHandler.cls",
		"/F/Swagat/Workspace/EEC/src/triggers/EEC_VisitTrigger.trigger",
		"/F/Swagat/Workspace/EEC/src/classes/EEC_SendTranToProviderCtrlTest.cls",
		"/F/Swagat/Workspace/EEC/src/classes/EEC_SendTransactionToProviderController.cls",
		"/F/Swagat/Workspace/EEC/src/classes/EEC_GenerateRenewalNotiExtTest.cls",
		"/F/Swagat/Workspace/EEC/src/classes/EEC_GenerateRenewalNotiExtension.cls",
		"/F/Swagat/Workspace/EEC/src/pages/EEC_GenerateRenewalNotifications.page",
		"/F/Swagat/Workspace/EEC/src/pages/EEC_RenewalNotificationsPDFWrapper.page",
		"/F/Swagat/Workspace/EEC/src/pages/EEC_RenewalNotificationsPDF.page",
		"/F/Swagat/Workspace/EEC/src/classes/EEC_TransactionDocTriggerHandlerTest.cls",
		"/F/Swagat/Workspace/EEC/src/classes/EEC_AttachInvConverLetterTest.cls",
		"/F/Swagat/Workspace/EEC/src/classes/EEC_TransactionDocumentTriggerHandler.cls",
		"/F/Swagat/Workspace/EEC/src/classes/EEC_AttachmentSelectionControllertest.cls",
		"/F/Swagat/Workspace/EEC/src/classes/EEC_LicensingAttachmentControllertest.cls",
		"/F/Swagat/Workspace/EEC/src/classes/EEC_VarianceOnRegulationTriggerHandler.cls",
		"/F/Swagat/Workspace/EEC/src/classes/EEC_SendEmailProviderTest.cls",
		"/F/Swagat/Workspace/EEC/src/classes/EEC_VarOnRegTriggerHandlerTest.cls",
		"/F/Swagat/Workspace/EEC/src/classes/EEC_ContactRoleListCtrl.cls",
		"/F/Swagat/Workspace/EEC/src/classes/EEC_ContactRoleListCtrlTest.cls",
		"/F/Swagat/Workspace/EEC/src/classes/DocumentLibraryCtrlTest.cls",
		"/F/Swagat/Workspace/SFDX/geolocation/force-app/main/default/aura/AccountList/AccountList.css",
		"/F/Swagat/Workspace/SFDX/geolocation/force-app/main/default/aura/AccountList/AccountListController.js",
		"/F/Swagat/Workspace/SFDX/geolocation/force-app/main/default/aura/AccountList/AccountList.cmp",
		"/F/Swagat/Workspace/SFDX/geolocation/force-app/main/default/aura/AccountListItem/AccountListItem.cmp",
		"/F/Swagat/Workspace/SFDX/geolocation/force-app/main/default/aura/AccountListItem/AccountListItem.css",
		"/F/Swagat/Workspace/SFDX/geolocation/force-app/main/default/aura/AccountLocator/AccountLocator.css",
		"/F/Swagat/Workspace/SFDX/geolocation/force-app/main/default/aura/AccountMap/AccountMapController.js",
		"/F/Swagat/Workspace/SFDX/geolocation/force-app/main/default/aura/AccountMap/AccountMap.css",
		"/F/Swagat/Workspace/SFDX/geolocation/force-app/main/default/aura/AccountMap/AccountMap.cmp",
		"/F/Swagat/Workspace/SFDX/geolocation/force-app/main/default/aura/AccountsLoaded/AccountsLoaded.evt",
		"/F/Swagat/Workspace/SFDX/geolocation/force-app/main/default/aura/AccountLocator/AccountLocator.cmp",
		"/F/Swagat/Workspace/EEC/src/classes/EEC_DocumentLibraryControllertest.cls",
		"/F/Swagat/Workspace/SFDX/geolocation/force-app/main/default/classes/AccountController.cls",
		"/F/Swagat/Workspace/EEC/src/classes/EEC_ContactRoleInterface.cls",
		"/F/Swagat/Workspace/EEC/src/classes/EEC_SendEmailProvider.cls",
		"/F/Swagat/Workspace/EEC/src/pages/EEC_OwnershipAdministratorInfo.page",
		"/F/Swagat/Workspace/EEC/src/classes/EEC_AssistantInfoStepCtrlTest.cls",
		"/F/Swagat/Workspace/EEC/src/pages/EEC_ReviewSummarySubmission.page",
		"/F/Swagat/Workspace/EEC/src/pages/EEC_Lookup.page",
		"/F/Swagat/Workspace/EEC/src/classes/EEC_LookupController.cls",
		"/F/Swagat/Workspace/EEC/src/pages/eec_indoorspacegsapage.page",
		"/F/Swagat/Workspace/EEC/src/pages/EEC_GSAReviewSummary.page",
		"/F/Swagat/Workspace/EEC/src/pages/EEC_CapacityInformation.page",
		"/F/Swagat/Workspace/EEC/src/pages/EEC_OperationDetailInfo.page",
		"/F/Swagat/Workspace/EEC/src/pages/EEC_TransactionProvider.page",
		"/F/Swagat/Workspace/EEC/src/pages/EEC_TrainingInformation.page",
		"/F/Swagat/Workspace/EEC/src/pages/EEC_DesignationOfAdministrative.page",
		"/F/Swagat/Workspace/EEC/src/pages/EEC_ViewGSALicenseTransaction.page",
		"/F/Swagat/Workspace/EEC/src/pages/EEC_PortalProviderPage.page",
		"/F/Swagat/Workspace/EEC/src/classes/EEC_ViewGSALicenseTransactionController.cls",
		"/F/Swagat/Workspace/EEC/src/triggers/EEC_CaseTrigger.trigger",
		"/F/Swagat/Workspace/EEC/src/classes/EEC_CaseTriggerHandler.cls",
		"/F/Swagat/Workspace/EEC/src/classes/EEC_ContactRoleUtil.cls",
		"/F/Swagat/Workspace/EEC/src/pages/EEC_LicensingAttachment.page",
		"/F/Swagat/Workspace/EEC/src/pages/EEC_ViewLicensingAttachment.page",
		"/F/Swagat/Workspace/EEC/src/pages/EEC_ReviewSummarySubmissionAssistant.page",
		"/F/Swagat/Workspace/EEC/src/classes/EEC_PortalMyProviderPageController.cls",
		"/F/Swagat/Workspace/EEC/src/pages/EEC_ViewTransaction.page",
		"/F/Swagat/Workspace/EEC/src/classes/EEC_ViewTransactionController.cls",
		"/F/Swagat/Workspace/EEC/src/pages/EEC_Description.page",
		"/F/Swagat/Workspace/EEC/src/classes/EEC_DocumentLibraryController.cls",
		"/F/Swagat/Workspace/EEC/src/pages/EEC_DocumentLibrary.page",
		"/F/Swagat/Workspace/EEC/src/classes/EEC_AttachmentSelectionController.cls",
		"/F/Swagat/Workspace/EEC/src/pages/EEC_AttachmentSelection.page",
		"/F/Swagat/Workspace/EEC/src/classes/EEC_CasesIncidentsPageController.cls",
		"/F/Swagat/Workspace/EEC/src/pages/EEC_CasesIncidentsPage.page",
		"/F/Swagat/Workspace/EEC/src/pages/EEC_Transaction_AssistantInfo.page",
		"/F/Swagat/Workspace/EEC/src/components/EEC_AssistantList.component",
		"/F/Swagat/Workspace/EEC/src/classes/EEC_AssistantInfoStepCtrl.cls",
		"/F/Swagat/Workspace/EEC/src/classes/EEC_AssistantListCtrl.cls",
		"/F/Swagat/Workspace/EEC/src/pages/EEC_SendTransactionToProvider.page",
		"/F/Swagat/Workspace/EEC/src/classes/EEC_AssistantListCtrlTest.cls",
		"/F/Swagat/Workspace/EEC/src/classes/EEC_AssistantUpdateListCtrl.cls",
		"/F/Swagat/Workspace/EEC/src/classes/EEC_AssistantInterface.cls",
		"/F/Swagat/Workspace/EEC/src/triggers/EEC_LicenseTransactionTrigger.trigger",
		"/F/Swagat/Workspace/EEC/src/classes/AttachActionInterface.cls-meta.xml",
		"/F/Swagat/Workspace/EEC/src/package.xml"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 117.0,
		"where_history":
		[
			"F:\\Swagat\\Workspace\\EEC\\src",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"your",
			"your li",
			"instruction",
			"leadConfiguration",
			"welcome",
			"leadConfiguration",
			"welcome",
			"Transaction_Document__c",
			"previousRS",
			"submitRS",
			"previousRS",
			"SaveAndNextAttachment",
			"saveandreturn",
			"SaveAndPreviousBI",
			"static Account loadTestData(PageReference lPageRef,String buttonLabel, String index){\n        Account accnt = EEC_TestUtil.loadLicenseTransaction();\n        PageReference pageRef = lPageRef;\n        pageRef.getParameters().put('accountId',accnt.Id);\n        pageRef.getParameters().put('buttonLabel',buttonLabel);\n        pageRef.getParameters().put('index',index);\n        Test.setCurrentPage(pageRef);\n        EEC_TestUtil.mockAWSKeys();\n        return accnt;\n    }",
			"inittraining",
			"SaveAndNextBI",
			"SaveAndReturnLS",
			"SaveAndReturnTA",
			"SaveAndPreviousTA",
			"SaveAndReturnHH",
			"SaveAndNextTA",
			"User u = EEC_TestUtil.mockportalUser(c);",
			"SaveAndReturnHH",
			"SaveAndNextHH",
			"canceltransaction",
			"CancelTransaction",
			"previousPageName",
			"saveAndPreviousTransactionProvider",
			"generateRandomString",
			"stdeb",
			"system.debug",
			"isFccAssistant",
			"providerRecordType",
			"isFccAssistant",
			"sendemail",
			"saveAndNextTransactionProvider",
			"getLicenseTrans",
			"LicenseRecordTypeName = ",
			"LicenseRecordTypeName =",
			"LicenseRecordTypeName",
			"accountid",
			"memberid",
			"cancelInstruction",
			"canceltransac",
			"cancelInstruction",
			"provider",
			"testcallTransaction",
			"Apply for a License Change (excluding Move)",
			"System.Debug(",
			"emailTemplateMap",
			"X42_New_Licensing_Transaction_to_Review_and_Approve",
			"'cancel",
			"getParameters().put",
			"'cancel",
			"callTransaction",
			"System.Debug(",
			"callTransaction",
			"licenseRecordTypeLabel",
			"document__c",
			"document_-c",
			"transaction_doc",
			"docId",
			"docid",
			"docId",
			"getLicenseTrans",
			"licenseTransation =",
			"licenseTransation = ",
			"licenseTransation",
			"FormVersion__c",
			"licenseRecordTypeLabel",
			"Intake__c",
			"callintakeforms",
			"adddocument",
			"addlicensehe",
			"umbrellaname",
			"umbrella",
			"query",
			"doGetCity",
			"stdebug",
			"LicenseRecordTypeName",
			"pageRef.getParameters().put(",
			"pageRef.getParameters().put('accountId'",
			"getButtonList",
			"System.Debug(",
			"hasRequestReIssuance",
			"lead_configuration__c",
			"EEC_TestUtil.mockLeadConfig('Small Group', null)",
			"sendInvestigationApprovalEmailOutOfOffice",
			"EEC_GenerateRenewalNotiExtension",
			"ApexPages.StandardController",
			"Transaction_Document__c",
			"\t\t\n",
			"Associated_regulation__c",
			"regulation__c",
			"regulation",
			"Variance",
			"Variance_on_Regulation__c",
			"getparameters().put(",
			"mockContactRole",
			"EEC_TestUtil.mockProvider(",
			"System.Debug(",
			"getBaseLicenseTransaction",
			"System.Debug(",
			"User ",
			"User",
			"mockuser",
			"mockcon",
			"EEC_TestUtil.mockTransactionLeadConfig(",
			"EEC_TestUtil.mockLicenseTransaction(",
			"tempid",
			"Recordid",
			"mockLicenseTransaction",
			"licensing_transaction__c",
			"Recordid",
			"query",
			"chmDesc2",
			"chmDesc4",
			"halfDays",
			"chmDesc3",
			"chmDesc4",
			"showLSDesc",
			"if",
			"335px",
			"do you already hold a ",
			"=> ",
			"Ownership and Administrator Info",
			"if(providerRecordType == 'Family Child Care'"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"//System.Debug("
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.MavensMate-OutputPanel":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "MyPersonalDevOrg.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"eec_viewtransa",
				"src\\pages\\EEC_ViewTransaction.page"
			],
			[
				"eec_transactioninstructions",
				"src\\pages\\EEC_TransactionInstructions.page"
			],
			[
				"eec_welcome_widget",
				"src\\components\\EEC_Welcome_Widget.component"
			],
			[
				"eec_portallandingcontroller",
				"src\\classes\\EEC_PortalLandingController.cls"
			],
			[
				"eec_portallandingpage_2",
				"src\\pages\\EEC_PortalLandingPage_2.page"
			],
			[
				"eec_testutil",
				"src\\classes\\EEC_TestUtil.cls"
			],
			[
				"eec_util",
				"src\\classes\\EEC_Util.cls"
			],
			[
				"eec_transactionw",
				"src\\classes\\EEC_TransactionWizardController.cls"
			],
			[
				"eec_testtransaction",
				"src\\classes\\EEC_TestTransactionWizardController.cls"
			],
			[
				"eec_testclass",
				"src\\classes\\EEC_TestClass.cls"
			],
			[
				"eec_licensetransactiontrigger",
				"src\\classes\\EEC_LicenseTransactionTriggerHandler.cls"
			],
			[
				"eec_testu",
				"src\\classes\\EEC_TestUtil.cls"
			],
			[
				"eec_transactionwi",
				"src\\classes\\EEC_TransactionWizardController.cls"
			],
			[
				"eec_testtr",
				"src\\classes\\EEC_TestTransactionWizardController.cls"
			],
			[
				"eec_licensetransactiontriggerhandler",
				"src\\classes\\EEC_LicenseTransactionTriggerHandler.cls"
			],
			[
				"eec_visittrigger",
				"src\\triggers\\EEC_VisitTrigger.trigger"
			],
			[
				"eec_visitriggerhandler",
				"src\\classes\\EEC_VisitTriggerHandler.cls"
			],
			[
				"eec_visittriggerhandler",
				"src\\classes\\EEC_TestVisitTriggerHandler.cls"
			],
			[
				"eec_generaterenealnoti",
				"src\\classes\\EEC_GenerateRenewalNotiExtension.cls"
			],
			[
				"eec_generaterenealnotiextt",
				"src\\classes\\EEC_GenerateRenewalNotiExtTest.cls"
			],
			[
				"eec_sendtransactiontoprovidercontroller",
				"src\\classes\\EEC_SendTransactionToProviderController.cls"
			],
			[
				"eec_transactiondoctriggerhandlertest.cls",
				"src\\classes\\EEC_TransactionDocTriggerHandlerTest.cls"
			],
			[
				"eec_sendtrantopro",
				"src\\classes\\EEC_SendTranToProviderCtrlTest.cls"
			],
			[
				"eec_transaciondocumenttri",
				"src\\classes\\EEC_TransactionDocumentTriggerHandler.cls"
			],
			[
				"eec_licensingattach",
				"src\\classes\\EEC_LicensingAttachmentControllertest.cls"
			],
			[
				"eec_transactiondoctr",
				"src\\classes\\EEC_TransactionDocTriggerHandlerTest.cls"
			],
			[
				"eec_attachmentselec",
				"src\\classes\\EEC_AttachmentSelectionControllertest.cls"
			],
			[
				"eec_sendemailprovidertest",
				"src\\classes\\EEC_SendEmailProviderTest.cls"
			],
			[
				"eec_contactrolelis",
				"src\\classes\\EEC_ContactRoleListCtrlTest.cls"
			],
			[
				"eec_varon",
				"src\\classes\\EEC_VarOnRegTriggerHandlerTest.cls"
			],
			[
				"eec_varianceonregulationtrigger",
				"src\\classes\\EEC_VarianceOnRegulationTriggerHandler.cls"
			],
			[
				"eec_contactrolelistc",
				"src\\classes\\EEC_ContactRoleListCtrl.cls"
			],
			[
				"eec_testuti",
				"src\\classes\\EEC_TestUtil.cls"
			],
			[
				"eec_contactroleinterface",
				"src\\classes\\EEC_ContactRoleInterface.cls"
			],
			[
				"eec_contactrolelistctrl",
				"src\\classes\\EEC_ContactRoleListCtrlTest.cls"
			],
			[
				"eec_ownershipadministratorinfo",
				"src\\pages\\EEC_OwnershipAdministratorInfo.page"
			],
			[
				"eec_sendemail",
				"src\\classes\\EEC_SendEmailProvider.cls"
			],
			[
				"eec_sendemailtest",
				"src\\classes\\EEC_SendEmailProviderTest.cls"
			],
			[
				"eec_reviewsummarysubmission",
				"src\\pages\\EEC_ReviewSummarySubmission.page"
			],
			[
				"eec_lookupcontroller",
				"src\\classes\\EEC_LookupController.cls"
			],
			[
				"eec_lookup",
				"src\\pages\\EEC_Lookup.page"
			],
			[
				"eec_indoorspacegsapage",
				"src\\pages\\eec_indoorspacegsapage.page"
			],
			[
				"eec_gsare",
				"src\\pages\\EEC_GSAReviewSummary.page"
			],
			[
				"eec_capacityinformation",
				"src\\pages\\EEC_CapacityInformation.page"
			],
			[
				"eec_transacwi",
				"src\\classes\\EEC_TransactionWizardController.cls"
			],
			[
				"eec_operationdetailinfo",
				"src\\pages\\EEC_OperationDetailInfo.page"
			],
			[
				"eec_transactionwiz",
				"src\\classes\\EEC_TransactionWizardController.cls"
			],
			[
				"eec_transactionprovider",
				"src\\pages\\EEC_TransactionProvider.page"
			],
			[
				"eec_transactionwizard",
				"src\\classes\\EEC_TransactionWizardController.cls"
			],
			[
				"eec_traininginformation",
				"src\\pages\\EEC_TrainingInformation.page"
			],
			[
				"eec_viewgsalicensetransactioncontroller",
				"src\\classes\\EEC_ViewGSALicenseTransactionController.cls"
			],
			[
				"eec_viewgsalicensetransaction",
				"src\\pages\\EEC_ViewGSALicenseTransaction.page"
			],
			[
				"eec_portalproviderpage",
				"src\\pages\\EEC_PortalProviderPage.page"
			],
			[
				"eec_casetr",
				"src\\triggers\\EEC_CaseTrigger.trigger"
			],
			[
				"eec_transactionwizardcontroller",
				"src\\classes\\EEC_TransactionWizardController.cls"
			],
			[
				"eec_designationofadministrative",
				"src\\pages\\EEC_DesignationOfAdministrative.page"
			],
			[
				"eec_designationo",
				"src\\pages\\EEC_DesignationOfAdministrative.page"
			],
			[
				"eec_transactionwizrd",
				"src\\classes\\EEC_TransactionWizardController.cls"
			],
			[
				"eec_ownershit",
				"src\\pages\\EEC_OwnershipAdministratorInfo.page"
			],
			[
				"eec_viewlicensinga",
				"src\\pages\\EEC_ViewLicensingAttachment.page"
			],
			[
				"eec_licensingatt",
				"src\\pages\\EEC_LicensingAttachment.page"
			],
			[
				"eec_portalmyproviderpagecontroller",
				"src\\classes\\EEC_PortalMyProviderPageController.cls"
			],
			[
				"eec_viewtransactioncontroller",
				"src\\classes\\EEC_ViewTransactionController.cls"
			],
			[
				"eec_viewtransaction",
				"src\\pages\\EEC_ViewTransaction.page"
			],
			[
				"eec_documentlibrarycontroller",
				"src\\classes\\EEC_DocumentLibraryController.cls"
			],
			[
				"eec_attachmentselectioncontroller",
				"src\\classes\\EEC_AttachmentSelectionController.cls"
			],
			[
				"eec_documentlibrary",
				"src\\pages\\EEC_DocumentLibrary.page"
			],
			[
				"eec_gsareviewsummary",
				"src\\pages\\EEC_GSAReviewSummary.page"
			],
			[
				"eec_viewlicensingatt",
				"src\\pages\\EEC_ViewLicensingAttachment.page"
			],
			[
				"eec_desc",
				"src\\pages\\EEC_Description.page"
			],
			[
				"eec_attachmentselection",
				"src\\pages\\EEC_AttachmentSelection.page"
			],
			[
				"eec_casesincidentspagecontroller",
				"src\\classes\\EEC_CasesIncidentsPageController.cls"
			],
			[
				"eec_casesinci",
				"src\\pages\\EEC_CasesIncidentsPage.page"
			],
			[
				"eec_licensingattachment",
				"src\\pages\\EEC_LicensingAttachment.page"
			],
			[
				"eec_assistantlist",
				"src\\components\\EEC_AssistantList.component"
			],
			[
				"eec_assistantinfostepctrl",
				"src\\classes\\EEC_AssistantInfoStepCtrl.cls"
			],
			[
				"eec_transaction_assistantinfo",
				"src\\pages\\EEC_Transaction_AssistantInfo.page"
			],
			[
				"eec_reviewsummarysubmissionassistant",
				"src\\pages\\EEC_ReviewSummarySubmissionAssistant.page"
			],
			[
				"eec_gsa",
				"src\\pages\\EEC_GSAReviewSummary.page"
			],
			[
				"eec_sendtransactiontoprovider",
				"src\\pages\\EEC_SendTransactionToProvider.page"
			],
			[
				"eec_reviewsummar",
				"src\\pages\\EEC_ReviewSummarySubmission.page"
			],
			[
				"eec_ownersh",
				"src\\pages\\EEC_OwnershipAdministratorInfo.page"
			],
			[
				"eec_assistantinterface",
				"src\\classes\\EEC_AssistantInterface.cls"
			],
			[
				"eec_assistantlistctrl",
				"src\\classes\\EEC_AssistantListCtrl.cls"
			],
			[
				"eec_licensetransactiontriggerhand",
				"src\\classes\\EEC_LicenseTransactionTriggerHandler.cls"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 355.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
